# Use the same base image as the Flask app for consistency
FROM python:3.10.14

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container
COPY . .

# Install system dependencies and Rust
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rust using rustup and retry if it fails
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y || \
    (sleep 5 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y)

# Set environment variables for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

# Upgrade pip to the latest version
RUN pip install --upgrade pip

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Ensure ~/.local/bin is in the PATH
ENV PATH="/root/.local/bin:${PATH}"

# Define the Celery worker entry point
CMD ["celery", "-A", "app.tasks", "worker", "--loglevel=info"]
